version: '3.4'

services:
  flatpeak:
    image: octopus
    container_name: flatpeakproviders
    hostname: flatpeakoctopus
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
